<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chat en ligne</title>
</head>
<body>

	<form action="#">
		Username: <input type="text" class="username" required>
		<br>
		Message: <input type="text" class="message"/ required>
		<button>Envoyer !</button>
	</form>

	<div class="messages">
		<ul></ul>
	</div>

	<script>
		
		fetch("https://isaxl.mamboleoo.be/APIS/fetch_messages.php")
		.then(function (response) {
			console.log(response);
			response.json().then(function (data) {
				console.log(data);
				updateChat(data.data);
			});
		})
		function updateChat (messages) {

			
			messages.forEach(function (message) {
				console.log(message);
				let listItem = document.createElement("li")
				listItem.innerHTML = message.username + " : " +message.message + " (" + message.time + ")";  
				let list = document.querySelector("ul");
				list.appendChild(listItem);
			})
		}

		document.querySelector("form").addEventListener("submit", function () { submitForm();
		})

		function submitForm() {
			let text = document.querySelector(".message").value;
			let username = document.querySelector(".username").value;
			console.log(text)
			fetch("https://isaxl.mamboleoo.be/APIS/post_message.php", {
				method: "POST",
				headers : {
					"Content-Type" : "application/x-www-form-urlencoded"
				},
				body: "cle=ABCD123&username=" +username + "&texte=" + text
			}).then(function () {
				location.reload;
			});
		}

	</script>

</body>
</html>
